### ISSUE TITLE
esp32 app crashes

### ISSUE THREAD

**Issue by iceblu3710** [apuder/TRS-IO#18]
I got esp-idf v3.2.2 installed and can load the hello world example successfully. 

I ran make in the src folder and was asked a dozen questions I know nothing about. I do know if you select release instead of debug you get compile errors. I stayed with debug and it compiled. I then went to src/esp and did a make menuconfig, set the TTY and then make flash monitor and I get a esp32 program crashing.

````I (5318) cpu_start: Pro cpu up.
I (5318) cpu_start: Starting app cpu, entry point is 0x40081010
0x40081010: call_start_cpu1 at /home/uminded/esp/esp-idf/components/esp32/cpu_start.c:246

I (5304) cpu_start: App cpu up.
D (5321) memory_layout: Checking 7 reserved memory ranges:
D (5327) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (5333) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffd8450
D (5340) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (5346) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (5353) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (5359) memory_layout: Reserved memory range 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at /home/uminded/esp/esp-idf/components/freertos/xtensa_vectors.S:1779

D (5366) memory_layout: Reserved memory range 0x40080000 - 0x40090094
0x40080000: _WindowOverflow4 at /home/uminded/esp/esp-idf/components/freertos/xtensa_vectors.S:1779

D (5372) memory_layout: Building list of available memory regions:
D (5379) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000
D (5385) memory_layout: Available memory region 0x3ffd8450 - 0x3ffda000
D (5392) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
D (5399) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
D (5405) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
D (5412) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
D (5419) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
D (5425) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
D (5432) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
D (5439) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
D (5445) memory_layout: Available memory region 0x3fffc000 - 0x40000000
D (5452) memory_layout: Available memory region 0x40090094 - 0x40092000
D (5459) memory_layout: Available memory region 0x40092000 - 0x40094000
D (5465) memory_layout: Available memory region 0x40094000 - 0x40096000
D (5472) memory_layout: Available memory region 0x40096000 - 0x40098000
D (5479) memory_layout: Available memory region 0x40098000 - 0x4009a000
D (5485) memory_layout: Available memory region 0x4009a000 - 0x4009c000
D (5492) memory_layout: Available memory region 0x4009c000 - 0x4009e000
D (5499) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (5506) heap_init: Initializing. RAM available for dynamic allocation:
D (5513) heap_init: New heap initialised at 0x3ffae6e0
I (5518) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (5524) heap_init: New heap initialised at 0x3ffd8450
I (5529) heap_init: At 3FFD8450 len 00007BB0 (30 KiB): DRAM
I (5536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (5542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (5549) heap_init: New heap initialised at 0x40090094
I (5554) heap_init: At 40090094 len 0000FF6C (63 KiB): IRAM
I (5560) cpu_start: Pro cpu start user code
D (5572) clk: RTC_SLOW_CLK calibration value: 3409152
D (213) intr_alloc: Connected src 46 to int 2 (cpu 0)
D (214) intr_alloc: Connected src 57 to int 3 (cpu 0)
D (215) intr_alloc: Connected src 24 to int 9 (cpu 0)
I (219) cpu_start: Starting scheduler on PRO CPU.
D (0) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (4) cpu_start: Starting scheduler on APP CPU.
D (243) heap_init: New heap initialised at 0x3ffe0440
D (249) heap_init: New heap initialised at 0x3ffe4350
D (254) intr_alloc: Connected src 16 to int 12 (cpu 0)
I (259) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 
I (268) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 
I (277) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 
I (287) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 
D (296) intr_alloc: Connected src 22 to int 13 (cpu 0)
D (302) nvs: nvs_flash_init_custom partition=nvs start=9 count=4
D (339) nvs: nvs_open_from_partition retrostore 1
D (341) nvs: nvs_open_from_partition misc 1
D (341) nvs: nvs_get_str_or_blob log
I (342) wifi: wifi driver task: 3ffdfcc0, prio:23, stack:3584, core=0
I (347) wifi: wifi firmware version: 693c7b6
I (351) wifi: config NVS flash: enabled
I (354) wifi: config nano formating: disabled
I (359) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (368) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
D (378) nvs: nvs_open_from_partition nvs.net80211 1
D (383) nvs: nvs_get opmode 1
D (386) nvs: nvs_get_str_or_blob sta.ssid
D (390) nvs: nvs_get_str_or_blob sta.mac
D (394) nvs: nvs_get sta.authmode 1
D (397) nvs: nvs_get_str_or_blob sta.pswd
D (402) nvs: nvs_get_str_or_blob sta.pmk
D (406) nvs: nvs_get sta.chan 1
D (409) nvs: nvs_get auto.conn 1
D (412) nvs: nvs_get bssid.set 1
D (415) nvs: nvs_get_str_or_blob sta.bssid
D (420) nvs: nvs_get sta.lis_intval 2
D (423) nvs: nvs_get sta.phym 1
D (426) nvs: nvs_get sta.phybw 1
D (430) nvs: nvs_get_str_or_blob sta.apsw
D (434) nvs: nvs_get_str_or_blob sta.apinfo
D (440) nvs: nvs_get sta.scan_method 1
D (442) nvs: nvs_get sta.sort_method 1
D (446) nvs: nvs_get sta.minrssi 1
D (449) nvs: nvs_get sta.minauth 1
D (453) nvs: nvs_get_str_or_blob ap.ssid
D (457) nvs: nvs_get_str_or_blob ap.mac
D (461) nvs: nvs_get_str_or_blob ap.passwd
D (465) nvs: nvs_get_str_or_blob ap.pmk
D (469) nvs: nvs_get ap.chan 1
D (472) nvs: nvs_get ap.authmode 1
D (475) nvs: nvs_get ap.hidden 1
D (478) nvs: nvs_get ap.max.conn 1
D (482) nvs: nvs_get bcn.interval 2
D (486) nvs: nvs_get ap.phym 1
D (489) nvs: nvs_get ap.phybw 1
D (492) nvs: nvs_get ap.sndchan 1
D (495) nvs: nvs_get lorate 1
D (499) nvs: nvs_set_blob sta.mac 6
D (504) nvs: nvs_set_blob ap.mac 6
I (507) wifi: Init dynamic tx buffer num: 32
I (509) wifi: Init data frame dynamic rx buffer num: 32
I (514) wifi: Init management frame dynamic rx buffer num: 32
I (520) wifi: Init management short buffer num: 32
I (524) wifi: Init static rx buffer size: 1600
I (528) wifi: Init static rx buffer num: 10
I (532) wifi: Init dynamic rx buffer num: 32
D (536) nvs: nvs_get_str_or_blob ssid
D (540) nvs: nvs_get ssid 4
D (543) nvs: nvs_set_blob ap.ssid 36
D (548) nvs: nvs_set_blob ap.passwd 65
D (552) nvs: nvs_set ap.authmode 1 0
D (554) nvs: nvs_set ap.chan 1 1
D (558) nvs: nvs_set ap.hidden 1 0
D (561) nvs: nvs_set ap.max.conn 1 1
D (565) nvs: nvs_set bcn.interval 2 16381
D (569) RTC_MODULE: Wi-Fi takes adc2 lock.
D (573) phy_init: loading PHY init data from application binary
D (579) nvs: nvs_open_from_partition phy 0
D (583) nvs: nvs_get cal_version 4
D (586) nvs: nvs_get_str_or_blob cal_mac
D (591) nvs: nvs_get_str_or_blob cal_data
D (600) nvs: nvs_close 4
I (674) phy: phy_version: 4008, 544f89f, Jan 24 2019, 14:54:06, 0, 0
I (676) wifi: mode : softAP (84:0d:8e:e6:6d:a5)
I (677) wifi: Total power save buffer number: 16
I (679) wifi: Init max length of beacon: 752/752
I (684) wifi: Init max length of beacon: 752/752
D (688) event: SYSTEM_EVENT_AP_START
I (691) TRS-IO: wifi_init_ap finished.SSID:TRS-IO
D (693) tcpip_adapter: dhcp server start:(ip: 192.168.4.1, mask: 255.255.255.0, gw: 192.168.4.1)
I (697) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (715) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (724) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (733) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (742) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (752) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (761) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (770) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (780) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (789) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (798) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (807) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (817) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (826) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (835) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (845) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (854) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0)
Core 0 register dump:
PC      : 0x400d5fa3  PS      : 0x00060d34  A0      : 0x800d5b8e  A1      : 0x3ffdac30  
0x400d5fa3: io_core1_enable_intr() at /home/uminded/Programming/esp32/TRS-IO/src/esp/main/io.cpp:61

A2      : 0x00000003  A3      : 0x00060f23  A4      : 0x00060f20  A5      : 0x00000001  
A6      : 0x00060f20  A7      : 0x00000000  A8      : 0x00000001  A9      : 0x00000000  
A10     : 0x3ffb9601  A11     : 0x00060f23  A12     : 0x00060f20  A13     : 0x00000001  
A14     : 0x00060f20  A15     : 0xff000000  SAR     : 0x00000005  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  

Backtrace: 0x400d5fa3:0x3ffdac30 0x400d5b8b:0x3ffdac50 0x400d5bda:0x3ffdac80 0x400d5a8a:0x3ffdacb0 0x400d5ae3:0x3ffdace0 0x400d528a:0x3ffdad00 0x400d1e5a:0x3ffdad20 0x400871cd:0x3ffdad40
0x400d5fa3: io_core1_enable_intr() at /home/uminded/Programming/esp32/TRS-IO/src/esp/main/io.cpp:61

0x400d5b8b: storage_has_key(char const*, unsigned int*) at /home/uminded/Programming/esp32/TRS-IO/src/esp/main/storage.cpp:34

0x400d5bda: storage_has_key(char const*) at /home/uminded/Programming/esp32/TRS-IO/src/esp/main/storage.cpp:48

0x400d5a8a: set_timezone() at /home/uminded/Programming/esp32/TRS-IO/src/esp/main/ntp_sync.cpp:10

0x400d5ae3: init_time() at /home/uminded/Programming/esp32/TRS-IO/src/esp/main/ntp_sync.cpp:30

0x400d528a: app_main at /home/uminded/Programming/esp32/TRS-IO/src/esp/main/main.cpp:42

0x400d1e5a: main_task at /home/uminded/esp/esp-idf/components/esp32/cpu_start.c:497

0x400871cd: vPortTaskWrapper at /home/uminded/esp/esp-idf/components/freertos/port.c:403


Core 1 register dump:
PC      : 0x400d5f5a  PS      : 0x00060034  A0      : 0x800871d0  A1      : 0x3ffea1b0  
0x400d5f5a: io_task(void*) at /home/uminded/Programming/esp32/TRS-IO/src/esp/main/io.cpp:156

A2      : 0x3ff4400c  A3      : 0x00000000  A4      : 0x00060023  A5      : 0x3ffd8f74  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x3ff44000  A9      : 0x08000000  
A10     : 0x00000000  A11     : 0x00060023  A12     : 0x00060023  A13     : 0x00000001  
A14     : 0x00060021  A15     : 0x00060123  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  

Backtrace: 0x400d5f5a:0x3ffea1b0 0x400871cd:0x3ffea1d0
0x400d5f5a: io_task(void*) at /home/uminded/Programming/esp32/TRS-IO/src/esp/main/io.cpp:156

0x400871cd: vPortTaskWrapper at /home/uminded/esp/esp-idf/components/freertos/port.c:403


Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5400
load:0x40078000,len:10868
load:0x40080400,len:6412
entry 0x40080758
````

**Comment by iceblu3710** [comment]
Repeating the process but with a new git clone of TRS-IO I get a little further.

I can connect to the AP and I get the IP 192.168.4.2 but TRS-IO.local or 192.168.4.1 say connection refused.


````
MONITOR
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5400
load:0x40078000,len:10868
load:0x40080400,len:6412
entry 0x40080758
I (318) cpu_start: Pro cpu up.
I (318) cpu_start: Starting app cpu, entry point is 0x40081014
0x40081014: call_start_cpu1 at /home/uminded/esp/esp-idf/components/esp32/cpu_start.c:246

I (0) cpu_start: App cpu up.
D (320) memory_layout: Checking 7 reserved memory ranges:
D (326) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0
D (332) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffd8c50
D (338) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440
D (345) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350
D (351) memory_layout: Reserved memory range 0x40070000 - 0x40078000
D (358) memory_layout: Reserved memory range 0x40078000 - 0x40080000
0x40080000: _WindowOverflow4 at /home/uminded/esp/esp-idf/components/freertos/xtensa_vectors.S:1779

D (364) memory_layout: Reserved memory range 0x40080000 - 0x40090098
0x40080000: _WindowOverflow4 at /home/uminded/esp/esp-idf/components/freertos/xtensa_vectors.S:1779

D (371) memory_layout: Building list of available memory regions:
D (377) memory_layout: Available memory region 0x3ffae6e0 - 0x3ffb0000
D (383) memory_layout: Available memory region 0x3ffd8c50 - 0x3ffda000
D (390) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000
D (397) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000
D (403) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000
D (410) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20
D (416) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000
D (423) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000
D (430) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000
D (436) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000
D (443) memory_layout: Available memory region 0x3fffc000 - 0x40000000
D (449) memory_layout: Available memory region 0x40090098 - 0x40092000
D (456) memory_layout: Available memory region 0x40092000 - 0x40094000
D (463) memory_layout: Available memory region 0x40094000 - 0x40096000
D (469) memory_layout: Available memory region 0x40096000 - 0x40098000
D (476) memory_layout: Available memory region 0x40098000 - 0x4009a000
D (482) memory_layout: Available memory region 0x4009a000 - 0x4009c000
D (489) memory_layout: Available memory region 0x4009c000 - 0x4009e000
D (496) memory_layout: Available memory region 0x4009e000 - 0x400a0000
I (502) heap_init: Initializing. RAM available for dynamic allocation:
D (509) heap_init: New heap initialised at 0x3ffae6e0
I (514) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
D (521) heap_init: New heap initialised at 0x3ffd8c50
I (526) heap_init: At 3FFD8C50 len 000073B0 (28 KiB): DRAM
I (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
D (545) heap_init: New heap initialised at 0x40090098
I (550) heap_init: At 40090098 len 0000FF68 (63 KiB): IRAM
I (556) cpu_start: Pro cpu start user code
D (568) clk: RTC_SLOW_CLK calibration value: 3421069
D (130) intr_alloc: Connected src 46 to int 2 (cpu 0)
D (131) intr_alloc: Connected src 57 to int 3 (cpu 0)
D (132) intr_alloc: Connected src 24 to int 9 (cpu 0)
I (136) cpu_start: Starting scheduler on PRO CPU.
D (0) intr_alloc: Connected src 25 to int 2 (cpu 1)
I (4) cpu_start: Starting scheduler on APP CPU.
D (160) heap_init: New heap initialised at 0x3ffe0440
D (166) heap_init: New heap initialised at 0x3ffe4350
D (171) intr_alloc: Connected src 16 to int 12 (cpu 0)
I (176) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 
I (185) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 
I (194) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 
I (204) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 
D (213) intr_alloc: Connected src 22 to int 13 (cpu 0)
D (219) nvs: nvs_flash_init_custom partition=nvs start=9 count=4
D (256) nvs: nvs_open_from_partition retrostore 1
I (258) wifi: wifi driver task: 3ffe360c, prio:23, stack:3584, core=0
I (258) wifi: wifi firmware version: 693c7b6
I (260) wifi: config NVS flash: disabled
I (264) wifi: config nano formating: disabled
I (268) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (277) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (288) wifi: Init dynamic tx buffer num: 32
I (291) wifi: Init data frame dynamic rx buffer num: 32
I (296) wifi: Init management frame dynamic rx buffer num: 32
I (301) wifi: Init management short buffer num: 32
I (306) wifi: Init static rx buffer size: 1600
I (310) wifi: Init static rx buffer num: 10
I (314) wifi: Init dynamic rx buffer num: 32
D (318) nvs: nvs_get_str_or_blob ssid
D (322) nvs: nvs_get ssid 4
D (325) RTC_MODULE: Wi-Fi takes adc2 lock.
D (329) phy_init: loading PHY init data from application binary
D (335) nvs: nvs_open_from_partition phy 0
D (339) nvs: nvs_get cal_version 4
D (342) nvs: nvs_get_str_or_blob cal_mac
D (347) nvs: nvs_get_str_or_blob cal_data
D (356) nvs: nvs_close 2
I (417) phy: phy_version: 4008, 544f89f, Jan 24 2019, 14:54:06, 0, 0
I (419) wifi: mode : softAP (84:0d:8e:e6:6d:a5)
I (420) wifi: Total power save buffer number: 16
I (422) wifi: Init max length of beacon: 752/752
I (427) wifi: Init max length of beacon: 752/752
D (431) event: SYSTEM_EVENT_AP_START
I (434) TRS-IO: wifi_init_ap finished.SSID:TRS-IO
D (436) tcpip_adapter: dhcp server start:(ip: 192.168.4.1, mask: 255.255.255.0, gw: 192.168.4.1)
I (449) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (458) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (467) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (476) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (485) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (495) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (504) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (513) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (523) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (532) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (541) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (550) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (560) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (569) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (578) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (588) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (597) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
E (5176) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (5176) task_wdt:  - IDLE0 (CPU 0)
E (5176) task_wdt: Tasks currently running:
E (5176) task_wdt: CPU 0: main
E (5176) task_wdt: CPU 1: io
E (10176) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (10176) task_wdt:  - IDLE0 (CPU 0)
E (10176) task_wdt: Tasks currently running:
E (10176) task_wdt: CPU 0: main
E (10176) task_wdt: CPU 1: io
E (15176) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (15176) task_wdt:  - IDLE0 (CPU 0)
E (15176) task_wdt: Tasks currently running:
E (15176) task_wdt: CPU 0: main
E (15176) task_wdt: CPU 1: io
E (20176) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (20176) task_wdt:  - IDLE0 (CPU 0)
E (20176) task_wdt: Tasks currently running:
E (20176) task_wdt: CPU 0: main
E (20176) task_wdt: CPU 1: io
E (25176) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (25176) task_wdt:  - IDLE0 (CPU 0)
E (25176) task_wdt: Tasks currently running:
E (25176) task_wdt: CPU 0: main
E (25176) task_wdt: CPU 1: io
E (30176) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (30176) task_wdt:  - IDLE0 (CPU 0)
E (30176) task_wdt: Tasks currently running:
E (30176) task_wdt: CPU 0: main
E (30176) task_wdt: CPU 1: io
E (35176) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (35176) task_wdt:  - IDLE0 (CPU 0)
E (35176) task_wdt: Tasks currently running:
E (35176) task_wdt: CPU 0: main
E (35176) task_wdt: CPU 1: io
E (40176) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
````

**Comment by apuder** [comment]
It seems the HTTP task is not running which is why you cannot connect. But you shouldn't get those watchdog timers either. What is the precise ESP32 model you are using?

**Comment by iceblu3710** [comment]
The only one easily available was Digikey 1965-1003-ND. ESP32-WROOM-32D

**Comment by iceblu3710** [comment]
Any ideas? The 32 and 32D are the same chip just a different die revision and layout under the can.

**Comment by apuder** [comment]
This is the ESP32 version I am using:
https://www.amazon.com/gp/product/B0718T232Z/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1

I know that @jaquinn also had some issues with other ESP32 flavors. If possible, could you try the version I am using?

**Comment by jaquinn** [comment]
There is a pending pull request which updates the build documentation to confirm the supported ESP32 modules and the orientation on the board.  

Interestingly, I had similar issues with the Task Watchdog and it was due to omitting to solder of pin 1 on both the 74LVC245.  Have a close look at your board to be sure the solder joints are all OK.

**Comment by vodkaflip** [comment]
Bumping this older issue: on the M1 version, I get the 48k expansion (holding down break). So that part works... The ESP32 however connects to the wifi (SSID and password hardcoded), starts Mongoose but then along the way, wifi disconnects (reason 8, assoc leave) and I get a SW_CPU_RESET) and the whole cycle starts again.

`I (2347) TRS-IO: Starting Mongoose
D (2347) nvs: nvs_get_str_or_blob tz
D (2349) nvs: nvs_get tz 4
D (2356) nvs: nvs_get_str_or_blob ssid
D (2357) nvs: nvs_get_str_or_blob ssid
D (2359) nvs: nvs_get_str_or_blob passwd
D (2373) nvs: nvs_get_str_or_blob passwd
D (2374) nvs: nvs_get_str_or_blob tz
D (2374) nvs: nvs_get tz 4
D (2375) nvs: nvs_get_str_or_blob smb_url
D (2378) nvs: nvs_get_str_or_blob smb_url
D (2382) nvs: nvs_get_str_or_blob smb_user
D (2386) nvs: nvs_get_str_or_blob smb_user
D (2390) nvs: nvs_get_str_or_blob smb_passwd
D (2394) nvs: nvs_get_str_or_blob smb_passwd
D (2557) phy_init: wifi mac time delta: 6616
D (2779) phy_init: wifi mac time delta: 31883
D (2842) phy_init: wifi mac time delta: 4254
D (2945) phy_init: wifi mac time delta: 30471
D (3047) phy_init: wifi mac time delta: 86897
D (3150) phy_init: wifi mac time delta: 88863
D (3152) nvs: nvs_erase_all

I (3160) wifi:state: run -> init (0)
I (3161) wifi:pm stop, total sleep time: 602049 us / 1559244 us

I (3162) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1
D (3165) event: SYSTEM_EVENT_STA_DISCONNECTED, ssid:SECTOR7g, ssid_len:8, bssid:04:d9:f5:b3:d9:e0, reason:8,wifi reason: assoc leave
D (3178) tcpip_adapter: if0 start ip lost tmr: enter
D (3182) tcpip_adapter: if0 start ip lost tmr: interval=120
D (3188) event: SYSTEM_EVENT_STA_STOP
I (3202) wifi:flush txq
I (3202) wifi:stop sw txq
D (3203) phy_init: wifi mac time delta: 64
I (3204) wifi:lmac stop hw txq
D (3205) RTC_MODULE: Wi-Fi returns adc2 lock.
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)`

I had some trouble compiling the source until I downgraded ESP_IDF to version 3.3.4. I am using SDCC 4.0 - could that be the issue (I have to change one line as sdcclib no longer exists)

**Comment by apuder** [comment]
I'm closing this issue. TRS-IO now requires ESP-IDF 4.2.2. If you have issues with the latest version, please re-open this issue.
